# Redis (Upstash)
REDIS_URL=rediss://default:YOUR_TOKEN@YOUR_HOST:6379

# Cloudflare R2 (S3 compatible)
R2_ACCOUNT_ID=YOUR_ACCOUNT_ID
R2_BUCKET=musproj
R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
